<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cock photos</title>
    </head>
    <style type="text/css" media="all">
         .main {
             display: flex;
             max-width: 100%;
             margin: 5px;
         }
         .cock1 {
         }
        .cock2 {
         }
         .img {
             max-width: 82%;
             border-radius: 10px;
         }
         .img2 {
             max-width: 100%;
             float: right;
                          border-radius: 10px;
         }
         .img3 {
             max-width: 245%;
             float: right;
                          border-radius: 10px;
         }
         .img4 {
             max-width: 60%;
                          border-radius: 10px;
         }
         .a {
             margin-top: 100px;
         }
    </style>
    <body>
        <h1>hi</h1>
        <p>lee lear swam</p>
        
        <wbr /><br /><br /><br />
        <div class="main">
            <div class="cock1">
                <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/The_Cock.jpg/1200px-The_Cock.jpg" alt="emo cock" />
                <p>emo cock</p>
            </div>
            <div class="cock2">
                <img class="img2" src="https://cdn.pixabay.com/photo/2019/05/16/19/38/cock-4207970_1280.jpg" alt="" />
                <br /><br />
                <p class="a">lee fuck cock</p>
            </div>
        </div>
        
        
        
                <div class="main">
            <div class="cock1">
                <img class="img4" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/%E0%AE%95%E0%AE%9F%E0%AE%95%E0%AF%8D%E0%AE%A8%E0%AE%BE%E0%AE%A4%E0%AF%8D_%E0%AE%9A%E0%AF%87%E0%AE%B5%E0%AE%B2%E0%AF%8D.jpg" alt="" />
                <p>nigga cock</p>
            </div>
            <div class="cock2">
                <img class="img3" src="https://preview.redd.it/ts4pto5q4ky61.png?auto=webp&s=787df2c10055dfe8bcb5fe5765698873b15607dc" alt="" />
                <p>among gus cock</p>
            </div>
        </div>
    </body>
</html>