<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cock photos</title>
    </head>
    <style type="text/css" media="all">
         .main {
             display: flex;
             max-width: 100%;
             margin: 5px;
         }
         .cock1 {
         }
        .cock2 {
         }
         .img {
             max-width: 82%;
             border-radius: 10px;
         }
         .img2 {
             max-width: 100%;
             float: right;
                          border-radius: 10px;
         }
         .img3 {
             max-width: 90%;
             float: right;
                          border-radius: 10px;
         }
         .img4 {
             max-width: 90%;
                          border-radius: 10px;
         }
         .a {
             margin-top: 100px;
         }
         .b {
             float: right;
             margin-right: 10px;

         }
         .bl {
             float: left;
             margin-left: 10px;
         }
    </style>
    <body>
        <h1>hi</h1>
        <p>lee lear swam</p>
        
        <wbr /><br /><br /><br />
        <div class="main">
            <div class="cock1">
                <img class="img" src="https://i.pinimg.com/originals/a8/34/36/a834368c6dcfb0681cb120f6f4fb08fd.jpg" alt="emo cock" />
                <p>nigga emo</p>
            </div>
            <div class="cock2">
                <img class="img2" src="https://i.pinimg.com/736x/ff/71/dd/ff71dde9ac009dc2302f7fc70534edc9.jpg" alt="" />
                <br /><br />
                <p class="a">among gus emo</p>
            </div>
        </div>
        
        
        
                <div class="main">
            <div class="cock1">
                <img class="img4" src="https://img-9gag-fun.9cache.com/photo/5813208_460s.jpg" alt="" />
               
            </div>
            <div class="cock2">
                <img class="img3" src="https://i1.sndcdn.com/artworks-WofsPNVfym7K4l9l-anegKA-t500x500.jpg" alt="" />
            </div>
        </div>
         <p class="bl">fat kid emo</p>
                    <p class="b">the rock emo</p>
    </body>
</html>